telegram.bot.token=token

spring.kafka.consumer.group-id=telegram.broadcast
spring.kafka.bootstrap-servers=localhost:9092
kafka.topic.string=telegram_messages
kafka.topic.dto=telegram_messages_dto
spring.kafka.consumer.properties.spring.json.trusted.packages=ru.qmbo

mir.calc.host=http://localhost:49007

telegram.admin.chat-id=303775921
